{
	"name": "sampleapp.classic",
	"version": "1.0.0",
	"description": "",
	"devDependencies":
	{
		"bootstrap": "^5.1.3",
		"jquery": "^3.6.0"
	},
	"scripts":
	{
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}