{
	"name": "sampleapp.classic",
	"version": "1.0.0",
	"description": "",
	"devDependencies": {
		"bootstrap": "^5.3.3",
		"jquery": "^3.7.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}