{
	"version": "0.2.0",
	"configurations": [
	{
		"name": "SampleApp.Kestrel Launch",
		"type": "coreclr",
		"request": "launch",
		"preLaunchTask": "Build Kestrel Example",
		"program": "${workspaceFolder}/src/SampleApps/SampleApp.Kestrel/bin/Debug/netcoreapp3.0/SampleApp.Kestrel.dll",
		"cwd": "${workspaceFolder}/src/SampleApps/SampleApp.Kestrel",
		"internalConsoleOptions": "openOnSessionStart",
		"env":
		{
			"ASPNETCORE_ENVIRONMENT": "Development"
		}
	},
	{
		"name": "SampleApp.SelfHosted Launch",
		"type": "coreclr",
		"request": "launch",
		"preLaunchTask": "Build SelfHosted Example",
		"program": "${workspaceFolder}/src/SampleApps/SampleApp.SelfHosted/bin/Debug/netcoreapp3.0/SampleApp.SelfHosted.dll",
		"cwd": "${workspaceFolder}/src/SampleApps/SampleApp.SelfHosted",
		"internalConsoleOptions": "openOnSessionStart",
		"env":
		{
			"ASPNETCORE_ENVIRONMENT": "Development"
		}
	}]
}