{
	"cSpell.words": [
		"appsettings",
		"ASPNETCORE",
		"Bootstrapper",
		"cacheable",
		"Catched",
		"cref",
		"Diagnoser",
		"Expando",
		"HOSTINGSTARTUPASSEMBLIES",
		"Krylkov",
		"localizable",
		"Loggable",
		"msbuild",
		"mscorlib",
		"NETSTANDARD",
		"OWIN",
		"Redirector",
		"registrator",
		"snupkg"
	],
	"coverage-gutters.coverageFileNames": [
		"lcov*.info"
	],
	"files.exclude": {
		"**/lcov*": true
	},
	"dotrush.roslyn.projectOrSolutionFiles": [
		"./src/Simplify.Web.slnx"
	]
}