{
  "name": "sampleapp.angular",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run SampleApp.Angular:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.12",
    "@angular/common": "~17.3.12",
    "@angular/compiler": "~17.3.12",
    "@angular/core": "~17.3.12",
    "@angular/forms": "~17.3.12",
    "@angular/platform-browser": "~17.3.12",
    "@angular/platform-browser-dynamic": "~17.3.12",
    "@angular/platform-server": "~17.3.12",
    "@angular/router": "~17.3.12",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "oidc-client": "^1.11.5",
    "popper.js": "^1.16.1",
    "run-script-os": "^1.1.6",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.11",
    "@angular/cli": "~17.3.11",
    "@angular/compiler-cli": "~17.3.12",
    "@types/jasmine": "~5.1.5",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^17.0.45",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.2.2"
  }
}